Imports: { 
import static gate.Utils.*;
}

Phase: SplitConnections
Input: Environment Material Quality Process 

Options: control = all


Rule: SplitEnvironments
(
{Environment} | {Material} | {Quality} | {Process}

):mention
-->
:mention{
  AnnotationSet set = bindings.get("mention");
  Annotation ann = set.iterator().next();
  long offset = start(ann);
  long endOffset = end(ann);
  String type = ann.getType();
  
  
  try{
	String connections = ann.getFeatures().get("connections").toString();
	String inst = ann.getFeatures().get("inst").toString();


    String[] connArray = connections.split(",");
	
	if(connArray!=null && connArray.length > 0){
		
			for( int i = 0; i < connArray.length; i++)
			{
				String element = connArray[i];

				if(element.equals(inst)){
                                    //add Category annotation to save the 'original' annotation
                                    FeatureMap featuresCat = Factory.newFeatureMap();  
				    featuresCat.put("inst", inst);
				    featuresCat.put("type", type);
                                    addAnn(outputAS, offset, endOffset, "Category", featuresCat);
                                }
                                else{
					FeatureMap features = Factory.newFeatureMap();  
					features.put("inst",inst);
					features.put("broader",element);
					//features.put("start",offset);
					//features.put("end",endOffset);
					addAnn(outputAS, offset, endOffset, type, features);
					
				}
	  
			}
     }
  }catch (Exception e){
      e.printStackTrace();
  }
  inputAS.remove(ann);
 
}


